[uwsgi]

master=true
chdir=.
module=knockKnock.wsgi:application

harakiri=60

callable=app
thunder-lock=true
socket=:8080
workers=2
threads=4
chmod-socket=666
vacuum=true
die-on-term=true
# pidfile=uwsgi.pid

max-requests=5000

buffer-size=65536
post-buffering=65536
post-buffering-bufsize=524288