server {
    listen 8989;
    server_name example.org;

    location / {
        uswgi_pass knockKnock:8080;
        include /etc/nginx/uswgi_params;
    }
    location /static {
        alias /vol/static;
    }
}
