server {
 listen 8989;

 add_header X-Frame-Options "SAMEORIGIN";
 add_header X-XSS-Protection "1; mode=block";
 add_header X-Content-Type-Options "nosniff";

 location /static {
   alias /vol/static;
 }
 
 location / {
   proxy_set_header Access-Control-Allow-Origin *;
   include uwsgi_params;
   uwsgi_pass knockknock:8080;
   uwsgi_read_timeout 60s;
   uwsgi_send_timeout 60s;
   uwsgi_connect_timeout 60s;
 }
}